{
    "cSpell.words": [
        "aboutbackground",
        "depthlevel",
        "ENJO",
        "fungisides",
        "herbisides",
        "Incrementer",
        "ingrediants",
        "insectiside",
        "insectisides",
        "Mylinks",
        "mysublinks",
        "removebg",
        "srcs",
        "sublink",
        "sublinks",
        "submens",
        "verical"
    ]
}